aws_access_key     = ""
aws_secret_key     = ""
notification_email = ["", ""] # list
# enable_notification_email            = true # default(false)
# notification_phone                   = ["", ""] # list (optional)
# enable_notification_phone            = false # default(false)
# enable_opensearch                    = true
# environment                          = "" # use to tag the resources (Optional), "use values (Testing, Development, Staging, Production)", default(Testing)
# project_owner                        = "" # use to tag the resources (Optional), set the project owner name, a person or a department
# project_name                         = "" # use to tag the resources (Optional)
# enable_opensearch                    = true # default(false)
# opensearch_master_user_name          = "" # default(admin)
# opensearch_master_user_password      = "" # default(admin)
# opensearch_ebs_volume_size           = "" # default(10)
